.order-view-cart-item
{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    min-height: 100px;
    border-bottom: 1px solid darkgrey;
    padding: 15px 0;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.order-view-cart-item .image-container
{
    width: 100%;
    padding-right: 15px;
}

.order-view-cart-item .image-container img
{
    width: 100%;
    height: 100%;
}

.order-view-cart-item > *
{
    justify-self: center;
}